{
  "pages": [
    "pages/index/index",
    "pages/checkout/checkout",
    "pages/confirmation/confirmation",
    "pages/authentication/authentication",
    "pages/success/success"
  ],
  "window": {
    "defaultTitle": "EatOut"
  },
  "behavior": {
    "requestReferrerStrategy": "page",
    "requestReferrerStyle": "full",
    "requestDefaultEnableCookie": true,
    "connectSocketDefaultMultiple": true
  }
}
